upstream media {
    zone upstream-mediaApp 64k;
    least_conn;
    server media-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream user {
    zone upstream-userApp 64k;
    least_conn;
    server user-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream post {
    zone upstream-postApp 64k;
    least_conn;
    server post-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/media {
        proxy_pass http://media;
        rewrite ^/api/media/(.*)$ /$1 break;
    }

    location /api/user {
        proxy_pass http://user;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /api/post {
        proxy_pass http://post;
        rewrite ^/api/post/(.*)$ /$1 break;
    }
}