spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:auth}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username = isa59202021@gmail.com
spring.mail.password = isAstrong59
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#server.ssl.key-store=classpath:test.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
##server.ssl.key-password=password
#server.ssl.key-alias=test

#server.ssl.enabled=true
#server.ssl.client-auth=need

#server.port=8443

#server.ssl.algorithm=${TLS_VERSION:TLSv1.2}
#server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
#server.ssl.key-store=${KEYSTORE:classpath:servers.keystore.p12}
#server.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
#server.ssl.key-alias=${KEYSTORE_ALIAS:servers}
#server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
#server.ssl.trust-store=${TRUSTSTORE:classpath:servers.truststore.p12}
#server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:password}
#
#server.ssl.enabled=true
#server.ssl.client-auth=need
